<section>
    <h3>Key Properties</h3>
    <ul>
        <li><strong>short_name</strong> used as the text on the users home screen</li>
        <li><strong>name</strong> used on the Web App Install banner</li>
        <li><strong>start_url</strong> defined the default URL and potentially add a query string parameter</li>
        <li><strong>icons</strong> is an array containing all the icon path with different resolution</li>
    </ul>
    <img src="images/install_pwa_flow.jpg" style="border: none;" width="700px" alt="PWA install flow" /> 
</section>
<section>
    <h3>SplashScreen Properties</h3>
    <ul>
        <li><strong>theme_color</strong> setted the color of the browser toolbar</li>
        <li><strong>background_color</strong> used as the text on the users home screen</li>
    </ul>
    <img src="images/PWA_splashscreen_properties_scheme.png" style="border: none;" width="500px" alt="PWA SplashScreen properties" /> 
</section>
<section>
    <h3>Behaviour Properties</h3>
    <ul>
        <li><strong>display</strong>: browser (default) | fullscreen | standalone | minimal-ui </li>
        <li><strong>orientation</strong> any | natural | landscape | landscape-primary | landscape-secondary | portrait | portrait-primary | portrait-secondary</li>
    </ul>
    <img src="images/manifest_display_properties.png" width="350px" style="border: none;" width="700px" alt="PWA display property" />
    <img src="images/manifest_orientation_property.png" width="480px" style="border: none;" width="700px" alt="PWA orientation property" /> 
</section>
<section>
    <h3>Test Through Browser</h3>
    <img src="images/chrome_dev_tools.jpg" style="border: none;" width="700px" alt="Chrome Debug logo" /> 
</section>
